{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ES2022",
    "outDir": "docs/js",
    "noImplicitAny": true,
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "src/ts/**/*"
  ]
}